REACT_APP_LOG_SERVICE = https://loggingmicroservice-mrf3krvsxq-uc.a.run.app/
REACT_APP_AUTH_SERVICE = https://authenticationmicroservice-mrf3krvsxq-uc.a.run.app/
REACT_APP_STORAGE_SERVICE = https://storagemicroservice-mrf3krvsxq-uc.a.run.app/